APP_PORT=
APP_HOST=

DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

ACCESS_TOKEN_SECRET_KEY= #bu yerda string bolishi kerak
ACCESS_TOKEN_EXPIRE_TIME= #bu yerda sikund bolishi kerak
REFRESH_TOKEN_SECRET_KEY= #bu yerda string bolishi kerak
REFRESH_TOKEN_EXPIRE_TIME='' # bu yerda string ichidi son bo'lishi kerak masalan 5d 4d
